\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\tocstyle@set@width {unum}{toc}{}{19.46661pt}
\tocstyle@set@width {num}{toc}{0}{12.59247pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{19.46661pt}
\tocstyle@set@width {skip}{toc}{1}{12.59247pt}
\citation{dlbook}
\newlabel{notation}{{}{ii}{Notation}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Notation}{ii}{chapter*.2}}
\@writefile{brf}{\backcite{dlbook}{{ii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NANOPARTICLES}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dlbook}
\citation{ovid2004metamorphoses,sparkes1996red,1997works}
\citation{Mitchell:1997:ML}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Commentary}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:commentary}{{2}{3}{Commentary}{chapter.2}{}}
\@writefile{brf}{\backcite{dlbook}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}}
\newlabel{sec:examples}{{2.1}{3}{Examples}{section.2.1}{}}
\@writefile{brf}{\backcite{ovid2004metamorphoses}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sparkes1996red}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{1997works}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Mitchell:1997:ML}{{4}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a figure. The figure is a PDF displayed without being rescaled within {\LaTeX  }. The PDF was created at the right size to fit on the page, with the fonts at the size they should be displayed. The fonts in the figure are from the Computer Modern family so they match the fonts used by \LaTeX  .\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:venn}{{2.1}{5}{An example of a figure. The figure is a PDF displayed without being rescaled within {\LaTeX }. The PDF was created at the right size to fit on the page, with the fonts at the size they should be displayed. The fonts in the figure are from the Computer Modern family so they match the fonts used by \LaTeX .\relax }{figure.caption.3}{}}
\bibdata{notation}
\bibcite{dlbook}{{1}{2016}{{Goodfellow {\em  et~al.}}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Mitchell:1997:ML}{{2}{1997}{{Mitchell}}{{Mitchell}}}
\bibcite{ovid2004metamorphoses}{{3}{2004}{{Ovid and Martin}}{{Ovid and Martin}}}
\bibcite{sparkes1996red}{{4}{1996}{{Sparkes}}{{Sparkes}}}
\bibcite{1997works}{{5}{1997}{{Tandy}}{{Tandy}}}
\bibstyle{natbib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{chapter*.5}}
